<html>
  <head>
    <style>
      body {
        background-color: #FFFFFF;
        color: #252525;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        margin-top: 5em;
        text-align: center;
      }

      h3 {
        margin: 0.25em;
      }

      p {
        margin: 0.25em;
      }

      #profile-picture {
        border-radius: 100%;
        margin-bottom: 1em;
      }

      #details {
        margin-bottom: 1em;
      }

      .social-icon {
        padding: .2em;
        text-decoration: none;
        color: #252525;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <title>Shaun Hey</title>
  </head>
  <body>
  <img id="profile-picture" src="https://en.gravatar.com/userimage/35324611/59243d50cc1ad0dfbbd4eeaa805c7678.jpg?size=150"></img>
  <div id="details">
    <h3>Shaun Hey</h3>
    <p>Software Engineer</p>
    <p>Tipp City, Ohio</p>
  </div>
  <div>
    <a class="social-icon fa fa-github" href="https://github.com/shaunhey" target="_blank" title="Github"></a>
    <a class="social-icon fa fa-linkedin-square" href="https://linkedin.com/in/shaunhey" target="_blank" title="Linkedin"></a>
    <a class="social-icon fa fa-facebook-square" href="https://facebook.com/shaunhey" target="_blank" title="Facebook"></a>
    <a class="social-icon fa fa-envelope" href="mailto:shaun@shaunhey.com" target="_blank" title="e-mail"></a>
  </div>
  </body>
  <script src="https://use.fontawesome.com/f2fc5646b8.js"></script>
</html>

